PickACardUI/MainWindow.xaml

<Window x:Class="PickACardUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PickACardUI"
        mc:Ignorable="d"
        Title="Card Picker" Height="300" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="20">
            <Label Content="How many cards should I pick?"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>
            <Slider x:Name="numberOfCards"
                    Maximum="15"
                    Minimum="1"
                    AutoToolTipPlacement="TopLeft"
                    TickPlacement="BottomRight"
                    IsSnapToTickEnabled="True"
                    Foreground="Black"/>
        </StackPanel>
        
        <Button Content="Pick some cards"
                FontSize="20"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Click="Button_Click"/>

        <ListBox Grid.Column="1"
                 x:Name="listOfCards"
                 FontSize="20"
                 Margin="20"
                 Grid.RowSpan="2"/>

    </Grid>
</Window>
